# easyWSL

./: .gitignore  .gitignore.txt  App.config  AppSettings.cs  CommandLine.cs  Commands.cs  DistroInstaller.cs  DockerPull.cs  LICENSE  PRIVACY  Program.cs  ProgressBar.cs  README.md  Sources.cs  appSettings.json  easyWSL.csproj  easyWSL.ps1  easyWSL.sln  easyWSLLinuxPart.sh  easyWSLPowershellPart.ps1  packages.config  post-install.sh  sources.json
Properties/: AssemblyInfo.cs
easyWSL/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  DistroInstaller.cs  DockerDownloader.cs  Helpers.cs  ManageDistrosPage.xaml  ManageDistrosPage.xaml.cs  ManageSnapshotsPage.xaml  ManageSnapshotsPage.xaml.cs  MoreInfoDialog.xaml  MoreInfoDialog.xaml.cs  NavigationRoot_Window.xaml  NavigationRoot_Window.xaml.cs  Package.appxmanifest  PlatformHelpers.cs  Program.cs  ProgressBar.cs  RegisterNewDistro_Page.xaml  RegisterNewDistro_Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sources.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WslSdk.cs  app.manifest  easyWSL.csproj  packages.config  post-install.sh  sources.json
easyWSL/Properties/: AssemblyInfo.cs  launchSettings.json
easyWSLcmd/: PlatformHelpers.cs  Program.cs  easyWSLcmd.csproj
easyWSLcmd/Properties/: launchSettings.json
easyWslLib/: DockerDownloader.cs  Helpers.cs  IPlatformHelpers.cs  easyWslLib.csproj
